<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/background.css">
</head>

<body>
    <div class="box_1">
        <nav>
            <ul>
                <li> <a href=""> Inicio </a></li>
                <li> <a href=""> Viajes </a></li>
                <li> <a href=""> Patrocinadores </a></li>
                <li> <a href=""> Contáctenos </a></li>
            </ul>
        </nav>

    </div>
    <h1> Paisaje tranquilo</h1>
    <div class="paragraph">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque sequi, harum, maxime deserunt
            dignissimos eveniet ipsam atque doloremque natus, reprehenderit repudiandae minima consectetur itaque. Minus
            itaque corporis rem iste explicabo eius sapiente voluptate vel odio aliquam sint veniam dolore nam, ipsum
            consectetur, repellendus sequi excepturi similique cupiditate quidem unde alias. Rem iusto, inventore
            dolorem, soluta, est veritatis facere eum doloribus quis quasi tenetur? Temporibus facere reprehenderit
            expedita dignissimos explicabo itaque eos nulla atque, veniam animi sequi, eligendi fugit sint eum quaerat
            corporis quam eaque sit ut repellat quidem! Quibusdam velit modi sint totam voluptates exercitationem quis
            nostrum, vero eveniet sequi adipisci harum repellendus, quasi nesciunt, aspernatur dignissimos quae officiis
            necessitatibus explicabo quos? Inventore doloribus dolore est eveniet ratione aliquid itaque cupiditate.
            Temporibus repudiandae sint quam eveniet minima reiciendis quidem culpa aliquam minus doloribus tempora
            asperiores quod ex natus vitae facilis, dignissimos nemo expedita cupiditate voluptas. Suscipit aut
            laboriosam, libero officia voluptatibus praesentium, hic blanditiis cupiditate aspernatur amet porro laborum
            quam ex officiis alias, rem assumenda quos? Sapiente quisquam porro error numquam voluptates nulla
            voluptatibus dignissimos architecto perferendis dolor eligendi maxime blanditiis ipsum dicta fugiat nisi
            voluptatem, expedita qui deserunt aliquid corrupti, facere iste? Magni autem odit temporibus numquam
            quaerat.</p>
    </div>


</body>

</html>